.action-menu{
  display: flex;
  justify-content: center;
  align-items: center;

  height: @layout-header-height;
  font-size: 1.5rem;
  color: white;

  padding: 0 1rem;

  &__open{
    justify-content: flex-end;
  }
}