.popCard {

  &__header {
    display: flex;
  }

  &__title {
    width: 80%;
    padding-right: .5rem;
  }

  &__menu {
    flex: 1;
    font-size: 1.5rem;
  }
}

.popForm {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  &__header {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 1.5rem;
  }

  &__goback-icon {
    margin-right: 1rem;
    align-self: center;
  }

  &__title {
    margin: 0 !important;
    color: @primary-color  !important;
  }

  &__form {
    max-width: 1200px;
  }

  &__form-list {
    min-height: 2rem;
    margin-bottom: 1rem;
  }

  &__item {
    display: flex;
    flex: 1;
    align-items: center;
    width: 100%;
    margin-bottom: 1rem;
  }

  &__input {
    width: 90%;
  }

  &__remove {
    margin-left: 1rem;
    font-size: 1rem;
    color: rgb(199, 30, 30);
    align-self: center;
  }

  &__richText {
    min-height: 500px;
    min-width: 100%;
  }
}