@import '~antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

@import './components/sidebar.less';
@import './components/content.less';
@import './components/cardBed.less';

@import '../views/SignIn/Signin.less';

body #root .ant-layout{
 height: 100vh;
 font-size: 1rem;
 font-family: 'Montserrat', sans-serif !important;
}

*{
  margin: 0;
  padding: 0;
}

.ant-typography{
  color: #699FF0 !important;
  font-weight: 500 !important;
}

.ant-input{
    
}

.ant-btn{
  

}


@text-color: #A8A8A8;
