.failModeCard {
  height: 65vh;
  border-radius: 15px;

  &__table{
    width: 100%;
  }

  &__row{
    border-bottom: 1px solid #d4d4d4e8; 
  }

  &__label{
    text-align: start;
    padding-left: 1rem;
    color: @primary-color;
  }

  &__value{
    text-align: end;
    padding-left: 1rem;
    padding-right: 1rem;
    color: @primary-color;
  }

  &__rpn{
    text-align: end;
    font-weight: 800;
    font-size: 2rem;
    width: 100%;
    padding-right: 1.5rem;
  }

  &__header{
    display: flex;
  }

  &__title{
    width: 80%;
    padding-right: .5rem;
  }

  &__menu{
    flex: 1;
    font-size: 1.5rem;
  }
}

.rpn-modal{

  .ant-modal-body{
    overflow-y: auto;
    max-height: 60vh;
  }
}