.signin{
  background-color: #E9F1FF;
  width: 100%;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  &__card{  
    min-height: 70%;
    min-width: 60%;

    background-color: #FFF;
    display: flex;

    border-radius: 15px;

  }

  &__form{
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 40%;
    background-color: #0F66E8;

    padding: 0 1rem;
  }

  &__image{
    width: 60%;
    background-color: #F5F9FF;
    background-image: url('../../../assets/images/signin_kv.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  &__link{
    color: #FFF;
  }


  &__container-button{
    .ant-form-item-control-input-content{
      display: flex;
      justify-content: center;
    }
  }

  &__button{
    width: 80%;
    color: #0F66E8;

    margin: 0 auto;
  }

}